<html>
<head>
  <title>Gerstein Bioinformatics Group Members</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<body>
<p style="margin-left: 20px;">Last auto update: 2021-10-04</p>
<br />
<div style="margin-left: 20px;">MG<br />LI<br />MF<br />DC<br />JX<br />JR<br />JW<br />PE<br />SKL<br />SK<br />TG<br />CD<br />CJC<br />GG<br />GA<br />WJ<br />KX<br />MJ<br />RM<br />TC<br />AB<br />EN<br />HM<br />JL<br />JG<br />SP<br />TXL<br />SZ<br /></div>
</body>
</html>